<!DOCTYPE html>

<style>
   .table1{
        align: center;
        border-spacing: 0px 1px;
   }
   .innerTable{
        border-collapse: collapse;
        border: 1px solid black;
        align: center;
        border-spacing: 5px 5px;
   }
   .innerCell{
        border: 1px solid black;
        width: 170px;
   }
   .cell{
        border: 1px solid black;
        width: 170;
   }
   .empty{
        border: 0px solid black;
        width: 170;
   }
   .textBox{
        width: 98%;
   }
   .label{
        font-size: 14px;
        font-weight: bold;
   }
</style>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data base settings</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
{% for key in tables.keys() %}
    {% if loop.first %}
    <body onload="ChangeTable({{key}})">
    {% endif %}
{% else %}
    <body>
{% endfor %}

<table><tr><td>

<form method="post" action="/create_SQLite/">
    <!--<input type="submit" name = "button" value = "создать SQLite">-->
    <input type = "button" onclick="CreateSQLite('{{filename}}')" name = "sqllite" value = "создать SQLite">
    <input type = "button" onclick="CreateSQLite_TXT('{{filename}}')" name = "txt" value = "создать TXT">
    <input type="text" name="value" value="{{filename}}">
</form>

<form action="">
     <!--<button type="submit" value="создать SQLite" onclick="CreateSQLite()">создать SQLite </button>
    <!--<input type="submit" name="создать MySQL" value="add col" onchange="CreateMySQL">-->

    <p><strong>Выберите Таблицу</strong></p>
    <p><select id ="{{filename}}" onchange="ChangeTable(this.value)">
    {% for key in tables.keys() %}
        <option value="{{tables[key].index}}">{{tables[key].name}}</option>
    {% else %}
        <option value="{{None}}">Таблиц нет</option>
    {% endfor %}
    </select></p>
</form>

</td></tr>
<tr><td>

    <div id ="result"></div>

</td></tr>
<tr><td>

    <div id ="errors"></div>

</td></tr>
</table>
<iframe id="my_iframe" style="display:none;"></iframe>
<script>

function ChangeTable(value) {
    url = 'http://127.0.0.1:5000/show_table/';
    $.post( url, {index: value} ).done(function( data ) {
        $( "#result" ).empty().append( data );
    });
}

function CreateSQLite(val) {
    url = 'http://127.0.0.1:5000/create_SQLite/';
    $.post( url, {value: val} ).done(function( data ) {
        uri= 'http://127.0.0.1:5000/' + data;
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        link.click();
    });
}

function CreateSQLite_TXT(val) {
    url = 'http://127.0.0.1:5000/create_SQLite_TXT/';
    $.post( url, {value: val} ).done(function( data ) {
        uri= 'http://127.0.0.1:5000/' + data;
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        link.click();
    });


}


</script>
</body>