Скрипты сгенерированы с помощью ExcelConverter 
CREATE TABLE 'Производитель' 
 (
 'ID' INTEGER PRIMARY KEY AUTOINCREMENT,
 'Наименование' VARCHAR (50),
 'Город' VARCHAR (50),
 FOREIGN KEY ( ID ) REFERENCES Изделие(ID) ON DELETE CASCADE ON UPDATE NO ACTION 
)
INSERT INTO Производитель ( 'ID', 'Наименование', 'Город' ) VALUES ( 1, 'ООО "Славик"', 'Москва' )
INSERT INTO Производитель ( 'ID', 'Наименование', 'Город' ) VALUES ( 2, 'ОАО "Сладкая жизнь"', 'Воронеж' )
INSERT INTO Производитель ( 'ID', 'Наименование', 'Город' ) VALUES ( 3, 'ЗАО "Пряничный домик"', 'Тамбов' )
INSERT INTO Производитель ( 'ID', 'Наименование', 'Город' ) VALUES ( asd, '3', '3' )


CREATE TABLE 'Изделие' 
 (
 'ID' VARCHAR (50),
 'Название' VARCHAR (50) 
)
INSERT INTO Изделие ( 'ID', 'Название' ) VALUES ( '1', 'Шоколадка' )
INSERT INTO Изделие ( 'ID', 'Название' ) VALUES ( '2', 'Пряник' )
INSERT INTO Изделие ( 'ID', 'Название' ) VALUES ( '3', 'Зефир' )


CREATE TABLE 'Упаковка' 
 (
 'ID' VARCHAR (50),
 'Материал' VARCHAR (50),
 'Цвет' VARCHAR (50) 
)
INSERT INTO Упаковка ( 'ID', 'Материал', 'Цвет' ) VALUES ( '1', 'Фольга', 'Без цвета' )
INSERT INTO Упаковка ( 'ID', 'Материал', 'Цвет' ) VALUES ( '2', 'Бумага', 'Красный' )
INSERT INTO Упаковка ( 'ID', 'Материал', 'Цвет' ) VALUES ( '3', 'Бумага', 'Синий' )


CREATE TABLE 'Цена' 
 (
 'ID изделия' VARCHAR (50),
 'ID Производителя' VARCHAR (50),
 'Цена' VARCHAR (50),
 'Описание' VARCHAR (50) 
)
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '1', '1', '100', 'Норм' )
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '2', '1', '60', 'Норм' )
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '3', '1', '90', 'Хорошо' )
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '1', '2', '120', 'Плохо' )
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '3', '2', '100', 'Норм' )
INSERT INTO Цена ( 'ID изделия', 'ID Производителя', 'Цена', 'Описание' ) VALUES ( '2', '3', '50', 'Хорошо' )


